  API_KEY="*****************"
  AUTH_DOMAIN="*****************"
  DATABASE_URL="*****************"
  PROJECT_ID="*****************"
  MESSAGING_SENDER_ID="*****************"
  APP_ID="*****************"
  GITHUB_ID="*****************"
  GITHUB_SECRET="*****************"